<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="common.css">
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript">
  // sun
  // input : d1, d2, a, b1, b2, c1, c2
  // output : none


  // input(2) -- d1,d2
  var canvas, ctx;
  var mouseX, mouseY, mouseDown = 0;
  var touchX, touchY;
  var gTouching = false;
  var w = window.innerWidth
  var h = window.innerHeight
  var f1, f2

var posx  = 0
var posy  = 0
$(document).ready(function(){
var width = $('.fish').outerWidth()
    $(window).on('touchstart', function(e){
      posx = e.originalEvent.touches[0].pageX
      posy = e.originalEvent.touches[0].pageY
            $('.fish').css({
              'left':(posx-width/2)+'px',
              'top':(posy-width/2)+'px',
                'transform': 'scale(1)' 
            }); 
    });

    $(window).on('touchmove', function(e){
      posx = e.originalEvent.touches[0].pageX
      posy = e.originalEvent.touches[0].pageY
            $('.fish').css({
              'left':(posx-width/2)+'px',
              'top':(posy-width/2)+'px',
                'transform': 'scale(1)' 
            }); 
    });

    $(window).on('touchend', function(e){
      console.log('ne')
            $('.fish').css({
              'left':(posx-width/2)+'px',
              'top':(posy-width/2)+'px',
                'transform': 'scale(0)' 
            }); 
    });
})
  </script>
  <style>
    *{
      pointer-events: none;
    }
  .black_bg{
    width: 100vw;
    height: 100vh;
    z-index: 10000000000000000000;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 3s;
    background:black;
  }
  .black .black_bg{
    opacity: 1
  }

    body, html{
      width: 100vw;
      height: 100vh;
      position:absolute;
      overflow:hidden;
    }
    .bg_orange,.bg{
        width: 200%;
        height: 100%;
        /*left: -100vw;*/
        position: fixed;
        background-image: url('img/oceanser_orange.png');
        background-size: cover;
        background-position: -3vw;
        z-index: 10000;
        opacity: 0;
        transition: opacity 3s;
  -webkit-animation: linear infinite;
  -webkit-animation-name: run;
  -webkit-animation-duration: 35s;
    }
@-webkit-keyframes run {
  0% {
    left: 0;
  }
  50% {
    left: -100%;
  }
  100% {
    left: 0;    
  }
}
.fish{
  position: absolute;
  z-index: 1000000;
  transition: transform 0.5s;
  transform: scale(0);


}
    .bg{
      background-image: url('img/oceanser.png');
      background-size: cover;
      background-position: -3vw;
        opacity: 1;
    }
  .orange .bg{
    opacity: 0
  }
  .orange .bg_orange{
    opacity: 1
  }
</style>
</head>

<body>
  <img src="img/fish3.png" class="fish">
  <div class="black_bg"></div>
    <div class="bg"></div>
    <div class="bg_orange"></div>
</body>